{
   "ships": [
      {
         "count": 1, 
         "autopilot": "Spinpilot", 
         "design": "  PPDDDDPP \n  PPPPPPPP \n    < <PP  \n    < <PP  \n    < <PP  \n    PPPPP  \n DDPDPDPDD \nDPDPDDDPDPD\nPPDPDCDPDPP\nDPDPDDDPDPD\n DDPDPDPDD \n  PPPPP    \n  PP> >    \n  PP> >    \n  PP> >    \n  PPPPPPPP \n  PDDDDPPP \n", 
         "name": "Ong-Mar"
      }, 
      {
         "count": 5, 
         "autopilot": "Standard", 
         "design": "    <P       \n    <P       \n   <PDDP     \n   <PDDP>    \n   <PPPP>    \n  <PDPPDDD>  \n<PPDDDDPDPPP \n<DDPDDDCPDDD>\n<PPDDDDPDPPP \n  <PDPPDDD>  \n   <PPPP>    \n   <PDDP>    \n   <PDDP     \n    <P       \n    <P       \n", 
         "name": "Buddy"
      }
   ], 
   "name": "James' Battlestar"
}